# spring-non-web-java8-newrelic

./: newrelic.yml  pom.xml
src/main/java/com/test/apiwebjava8newrelic/: ApiWebJava8NewrelicApplication.java
src/main/java/com/test/apiwebjava8newrelic/controller/: ControllerTest.java
src/main/java/com/test/apiwebjava8newrelic/model/: Testes.java
src/main/java/com/test/apiwebjava8newrelic/repository/: TesteRepository.java
src/main/java/com/test/apiwebjava8newrelic/service/: ServiceTest.java
src/main/resources/: application.properties
src/test/java/com/test/apiwebjava8newrelic/: ApiWebJava8NewrelicApplicationTests.java
